.plan__entries {
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.plan__entry {
  position: relative;
  padding: 15px 20px;
  gap: 12px;
}

.plan__info {
  flex-direction: column;
  gap: 5px;
}

.plan__name {
  color: var(--marine-blue);
  font-weight: 500;
  font-size: 17px;
}

.plan__price {
  color: var(--cool-gray);
}

.plan__entry input {
  height: 74.2px;
}

.plan__switch {
  background: var(--marine-blue);
  position: relative;
  display: inline-block;
  height: 20px;
  width: 35px;
  border-radius: 30px;
}

.plan__switch input {
  height: 20px;
}

.plan__switch__slider {
  transition: 0.4s;
}

.plan__switch__slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  background: white;
  left: 4px;
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.4s;
}

.plan__switch input:checked + .plan__switch__slider:before {
  transform: translate(16px, -50%);
}

.plan__payment {
  margin-top: 30px;
  padding: 10px;
  background: var(--alabaster);
  gap: 25px;
  color: var(--cool-gray);
  font-weight: 500;
}

.rather {
  color: var(--marine-blue);
}

.plan__error {
  display: block;
  color: var(--strawberry-red);
  font-weight: 700;
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
}

@media (min-width: 935px) {
  .plan__entries {
    margin-top: 45px;
    flex-direction: row;
    justify-content: space-between;
  }
  .plan__entry {
    flex: 1;
    flex-direction: column;
    gap: 40px;
  }

  .plan__entry input {
    height: 170px;
  }
}
